{
  "name": "NoF-App",
  "short_name": "NoF-Bot",
  "description": "A clean, fast motivation & tools app by Barnil.",
  "start_url": "nofap.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
